<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Amazon</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav_logo border">
                <div class="logo">
                </div>
            </div>
            <div class="nav_address border">
                <p class="add_one">Deliver to</p>
                <div class="icon_p">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add_two">India</p>
                </div>
            </div>
            <div class="nav_search">
                <select class="nav_search1">
                    <option value="">All</option>
                </select>
                <input placeholder="Search Amazon" class="nav_search2">
                <div class="search_icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account & lists</p>
            </div>
            <div class="nav-returns border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel_all border">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p class="border">Today's Deals</p>
            <p class="border">Customer Service</p>
            <p class="border">Registry</p>
            <p class="border">Gift Cards</p>
            <p class="border">Sell</p>
        </div>
        <div class="panel-deals border">
            <p>Shops deals in electronics</p>
        </div>
        </div>
    </header>
    <div class="main">
        <div class="main_msg">
            <p>You are on amazon.com.You can also shop on Amazon India for millions of products with fast local delivery<a>    click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="content">
        <div class="box">
            <div class="box-content">
                <h2>Towels</h2> 
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box"> <div class="box-content">
            <h2>Health & Personal care</h2> 
            <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
        <div class="box"> <div class="box-content">
            <h2>Furniture</h2> 
            <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
        <div class="box"> <div class="box-content">
            <h2>Electronics</h2> 
            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Makeup</h2> 
            <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box"> <div class="box-content">
        <h2>Pet Care</h2> 
        <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
        <p>See more</p>
    </div>
</div>
    <div class="box"> <div class="box-content">
        <h2>Toys</h2> 
        <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
        <p>See more</p>
    </div>
</div>
    <div class="box"> <div class="box-content">
        <h2>Clothing</h2> 
        <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
        <p>See more</p>
    </div>
</div>
    </div>
    <footer>
        <div class="foot_1">
            Back to Top
        </div>
        <div class="foot_2">
            <ul>
                <p>Get to know us</p>
                <a href="index.html">careers</a>
                <a href="index.html">Blog</a>
                <a href="index.html">About Amazon</a>
                <a href="index.html">Investor Relations</a>
                <a href="index.html">Amazon devices</a>
                <a href="index.html">Amazon Science</a>
            </ul>
            <ul>
                <p>Make money with us</p>
                <a href="index.html">sell product on amazon</a>
                <a href="index.html">Sell on Amazon buisness</a>
                <a href="index.html">sell apps on Amazon</a>
                <a href="index.html">Become an affliate</a>
                <a href="index.html">Advertise your product</a>
                <a href="index.html">Self-publish with us</a>
                <a href="index.html">Host on Amazaon Hub</a>
                <a href="index.html">See more make money with us</a>
            </ul>
            <ul>
                <p>Amazon Payment product</p>
                <a href="index.html">Amazaon buisness card</a>
                <a href="index.html">Shop with points</a>
                <a href="index.html">Reload your balance</a>
                <a href="index.html">Amazon currency convertor</a>
            </ul>
            <ul>
                <p>Let us help you</p>
                <a href="index.html">Your account</a>
                <a href="index.html">Your orders</a>
                <a href="index.html">Shopping rates and policies</a>
                <a href="index.html">Returns and replacement</a>
                <a href="index.html">Amazon Assistant</a>
                <a href="index.html">Help</a>
            </ul>
        </div>
        <div class="foot_3">
            <div class="logo"></div>
        </div>
        <div class="foot_4">
            <div class="pages">
                <a >Conditions of use</a> 
                <a > Privacy Notice</a> 
                <a >Yours Ads Privacy choices</a> 
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>